.container
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
        position: relative
    &-50
        width: 50%
        margin-bottom: 1.43rem
    &-35
        margin-left: 5rem
        flex-basis: 30%
        position: relative
