   
@media screen and ( max-width: 1250px )
    .nav
        &__item
            margin-right: 1rem
    html 
        font-size: 12px
    .card
        &__pricetag
            padding: 1rem 2rem 1rem 1rem

@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
        &__design            
            background-color: black
            color: $light
    .card
        &__text
            margin-left: 0
        &__subtitle
            color: $light
        &__item-end
            &~li 
                display: none
            &::after
                content: '...'

@media screen and ( max-width: 570px )
    .contacts
        &__button
            display: none
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem

@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
    