@import 'fonts'
@import 'variables'
@import 'interface'
@import 'normalize'
@import 'templates/header'
@import 'templates/hero'
@import 'grid'

*, *:before, *:after
    box-sizing: border-box
body 
    font-family: 'Futura Book', sans-serif
    font-size: 14px