
    //   ymaps.ready(function () {
    //     var myMap = new ymaps.Map('map', {
    //             center: [47.244729, 39.723187],
    //             zoom: 9
    //         }, {
    //             searchControlProvider: 'yandex#search'
    //         }),
    
    //         // Создаём макет содержимого.
    //         MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
    //             '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
    //         ),
    
    //         myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
    //             hintContent: 'Собственный значок метки',
    //             balloonContent: 'Это красивая метка'
    //         }, {
    //             // Опции.
    //             // Необходимо указать данный тип макета.
    //             iconLayout: 'default#image',
    //             // Своё изображение иконки метки.
    //             iconImageHref: 'img/map.png',
    //             // Размеры метки.
    //             iconImageSize: [32, 32],
    //             // Смещение левого верхнего угла иконки относительно
    //             // её "ножки" (точки привязки).
    //             iconImageOffset: [-5, -38]
    //         });
    
    //     myMap.geoObjects
    //         .add(myPlacemark);
    // });

                <!-- <script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afe79fc31522df22f8e93fb67d580160a0b4d3c475c817cc5f460b92fa5e242d8&amp;width=100%25&amp;height=465&amp;lang=ru_RU&amp;scroll=false"></script> -->
