.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        max-width: 58.357rem
        position: relative
        display: flex
        margin: auto
        min-height: 31rem
        background: $dark url('../img/background/video-mask.webp') center no-repeat
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)
        margin-bottom: 4.428rem
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba($dark, 0.8)
    &__text
        text-align: center
        max-width: 40.785rem
        margin: auto
        font-size: 1.428rem
        line-height: 2.41rem
        margin-bottom: 4.286em
        &::before
            margin: auto
            display: block
            content: ''
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
            margin-bottom: 2.5rem
    &__label
        margin-bottom: -7px
        color: rgba($dark, 0.8)
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__label 
        margin-bottom: 1rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &-label
            justify-content: center
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__input
        color: $dark
    &__button
        padding: 1.286rem 4.7857rem  
        outline: none      
.video
    &__play
        position: relative
        margin: auto
        cursor: pointer
.contacts
    &__button
        outline: none
    