.footer
    background: url('../img/background/footer-bg.webp') center no-repeat
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.428rem
        font-weight: normal
        font-style: normal
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
        &--full
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.7857rem
    &__menu
        background-color: $dark
        padding-top: 4.2857rem
    &__map
        max-width: 66.07rem
        margin: auto
        margin-bottom: 4rem
        min-height: 455px