.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 3.46rem
        width: 100%
        background-color: $dark
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__title
        margin-bottom: 1rem
    &__text
        font-size: 1.57rem
        max-width: 504px
        line-height: 131%
        margin-bottom: 3rem
    &__button
        margin-right: 20px
        padding: 20px 35px        
        &:hover
            background-color: rgba($primary, 0.3)
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        z-index: 3
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
            content: ''
            background: url("../img/arrow-down.svg") no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    &__primary
        color: $primary