.scroll-top 
	display: none
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 1000
	width: 32px
	height: 32px
	background: url('https://snipp.ru/img/scroll_top.png') 50% 50% no-repeat $primary
	border-radius: 50%
	opacity: 0.5
 	// transition: background-color .3s, opacity .5s, visibility .5s
	&:hover
		opacity: 1