.ymap-container
  position: relative
  margin: 3rem 0 2rem 0
  overflow: hidden
  cursor: pointer
  background: url('../img/yandex-before-load-marker.webp') #ffffff no-repeat
  width: 80%
  margin: auto
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2rem 0 rgba(0,0,0,.2)
  margin-bottom: 6rem
  margin-top: 6rem
#map-yandex 
  position: relative
  z-index: 7
  margin: auto
  width: 100%
  height: 30rem
  cursor: pointer
  background-color: transparent
/*Индикатор загрузки, который показывается до загрузки карты*/
.loader 
  color:#000
  position:absolute
  box-sizing:border-box
  top: -100%
  left: 0
  width: 100%
  height: 100%
  overflow:hidden
  z-index: 15
  transition: opacity .7s ease
  background-color:rgba(0,0,0,0.55)
  opacity: 0
.loader:after,.loader:before 
  box-sizing:border-box
.loader.is-active 
  top: 0
  opacity: 1
.loader-default:after 
  content: ''
  position:absolute
  width: 48px
  height: 48px
  border:solid 8px #fff
  border-left-color:transparent
  border-radius: 50%
  top:calc(50% - 24px)
  left:calc(50% - 24px)
  animation:rotation 1s linear infinite
@keyframes rotation 
  from 
    transform:rotate(0)
  to 
    transform:rotate(359deg)
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1