.our-clients
    &__item
        margin-bottom: 3rem
        margin-left: -1rem
    &__subtitle
        font-size: 1.4rem
    &__text
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 1.43rem
        line-height: 34px
        font-family: 'Futura Book', sans-serif
        max-width: 25.71rem
        margin: auto
        color: $dark
    &__name
        display: flex
        justify-content: space-between
    &__card
        margin-top: 3.57rem
    &__stick
        margin-left: 1.5rem
        margin-right: 1.5rem
    &__button
        padding-bottom: 0
        padding-top: 0
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 2rem 
        // margin-left: 1rem
    &__left, &__right
        display: flex
        align-items: center
    &__title
        margin-left: 1rem
        margin-top: 1.5rem 
    &__span
        margin-left: 1rem
.client-img
    border-radius: 50%
    height: 5.5rem
.card
    &__item
        font-family: 'Futura Book', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 180%
    &__text
        max-width: 27rem
.section-title
    &__heading
        font-weight: 100
        font-size: 1.4rem
        margin-bottom: 0.5rem

