.our-team
    margin-top: -38rem
    color: $light
    &__text
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        font-family: 'Futura Book', sans-serif
        max-width: 40.57rem
        margin: auto
        color: $dark
        &::before
            margin: auto
            display: block
            content: ''
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
            margin-bottom: 2.5rem
            margin-top: 3rem
    &__subtitle
        max-width: 32rem
        color: $light
        margin-bottom: 10rem
    &__card
        color: $dark
        text-align: center
        margin-top: -7rem
        margin-bottom: 5rem
        max-width: 17rem
        left: -0.714rem
    &__button
        font-size: 0.928rem
        padding: 1rem 3rem
        left: 0.5rem
    &__icon
        outline: none
        position: absolute
        top: -2rem
        left: -2rem
        width: 5rem
        height: 5rem
        background-color: $primary
        border: none
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)

