.projects
    &__container
        margin-bottom: 28rem
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__menu
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__text
            flex-basis: 50%
            margin-bottom: 0.8rem
            padding-bottom: 2rem
            &__purpose
                flex-basis: 30%
                list-style-type: none
        &__heading, &__number
            font-family: 'Yeseva One', cursive
            font-size: 1.285rem
            color: $primary
            line-height: 1.78rem
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__number
            display: block
            position: relative
            color: $light
            &::after
                display: block
                position: absolute
                content: ''
                height: 2px
                width: 1.6rem
                background-color: $primary
                left: 0
                bottom: 0
    &-pagination, &-pagination1
        &-bullet
            background-color: rgba($light, 0.5)
            &-active
                background-color: $light
    &-button 
        outline: none
        &-prev, &-next, &-prev1, &-next1
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev, &-prev1
            outline: none
            margin-left: 0
            background: url('../img/left.svg') no-repeat center 
        &-next, &-next1
            outline: none
            background: url('../img/right.svg') no-repeat center 
        &-prev1 
            margin-right: 1rem
        &-next1 
            margin-left: 1rem
.section
    &-title
        &__subtitle, &__part
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
        &__part
            &--nonactive
                display: none
.container
    &__purpose
        padding-bottom: 40rem
.bullets
    display: flex
.slids
    text-decoration: none
    color: rgba($light, 0.6)
    &--active
        color: $light

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -1px    
.swiper-pagination-bullet
    margin-left: 0.3rem
    margin-right: 0.3rem

        